{
  "extends": "../../tsconfig.base.json",
  "include": ["src/runtime", "src/module.ts", "../../packages/core/types/index.d.ts"],
  "exclude": ["dist", "node_modules", "playground"],
  "compilerOptions": { "outDir": "dist" }
}
