{
  "name": "@owdproject/module-persistence-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@owdproject/app-todo": "^0.1.3",
    "@owdproject/core": "^3.2.0",
    "@owdproject/module-persistence": "^0.0.2",
    "@owdproject/theme-nova": "^0.0.1",
    "nuxt": "^4.4.4"
  }
}
